SNAPSHOT 1: 07/21/2017 13:33:07 - CPU usage (%): 33.8 | VirtMemAvailable(MB): 11704 | VirtMemUsed (MB): 3237 | VirtMemTotal (MB): 15686 | Disk: Read (MB): 4020 | Disk: Write (MB): 10487 | Network: Sent(MB): 94 | Network: Recieved(MB): 1134
SNAPSHOT 2: 07/21/2017 13:33:08 - CPU usage (%): 34.5 | VirtMemAvailable(MB): 11703 | VirtMemUsed (MB): 3238 | VirtMemTotal (MB): 15686 | Disk: Read (MB): 4020 | Disk: Write (MB): 10487 | Network: Sent(MB): 94 | Network: Recieved(MB): 1134
SNAPSHOT 3: 07/21/2017 13:33:09 - CPU usage (%): 34.4 | VirtMemAvailable(MB): 11702 | VirtMemUsed (MB): 3239 | VirtMemTotal (MB): 15686 | Disk: Read (MB): 4020 | Disk: Write (MB): 10487 | Network: Sent(MB): 94 | Network: Recieved(MB): 1134
SNAPSHOT 4: 07/21/2017 13:33:10 - CPU usage (%): 41.0 | VirtMemAvailable(MB): 11703 | VirtMemUsed (MB): 3238 | VirtMemTotal (MB): 15686 | Disk: Read (MB): 4020 | Disk: Write (MB): 10488 | Network: Sent(MB): 94 | Network: Recieved(MB): 1134
SNAPSHOT 5: 07/21/2017 13:33:11 - CPU usage (%): 39.2 | VirtMemAvailable(MB): 11702 | VirtMemUsed (MB): 3240 | VirtMemTotal (MB): 15686 | Disk: Read (MB): 4020 | Disk: Write (MB): 10488 | Network: Sent(MB): 94 | Network: Recieved(MB): 1134
SNAPSHOT 6: 07/21/2017 13:33:12 - CPU usage (%): 34.3 | VirtMemAvailable(MB): 11702 | VirtMemUsed (MB): 3239 | VirtMemTotal (MB): 15686 | Disk: Read (MB): 4020 | Disk: Write (MB): 10488 | Network: Sent(MB): 94 | Network: Recieved(MB): 1134
SNAPSHOT 7: 07/21/2017 13:33:13 - CPU usage (%): 35.3 | VirtMemAvailable(MB): 11702 | VirtMemUsed (MB): 3239 | VirtMemTotal (MB): 15686 | Disk: Read (MB): 4020 | Disk: Write (MB): 10489 | Network: Sent(MB): 94 | Network: Recieved(MB): 1134
SNAPSHOT 8: 07/21/2017 13:33:14 - CPU usage (%): 35.3 | VirtMemAvailable(MB): 11700 | VirtMemUsed (MB): 3241 | VirtMemTotal (MB): 15686 | Disk: Read (MB): 4020 | Disk: Write (MB): 10489 | Network: Sent(MB): 94 | Network: Recieved(MB): 1134
SNAPSHOT 9: 07/21/2017 13:33:15 - CPU usage (%): 63.4 | VirtMemAvailable(MB): 11700 | VirtMemUsed (MB): 3241 | VirtMemTotal (MB): 15686 | Disk: Read (MB): 4020 | Disk: Write (MB): 10490 | Network: Sent(MB): 94 | Network: Recieved(MB): 1134
SNAPSHOT 10: 07/21/2017 13:33:16 - CPU usage (%): 39.3 | VirtMemAvailable(MB): 11700 | VirtMemUsed (MB): 3241 | VirtMemTotal (MB): 15686 | Disk: Read (MB): 4020 | Disk: Write (MB): 10490 | Network: Sent(MB): 94 | Network: Recieved(MB): 1134
SNAPSHOT 11: 07/21/2017 13:33:17 - CPU usage (%): 36.1 | VirtMemAvailable(MB): 11700 | VirtMemUsed (MB): 3241 | VirtMemTotal (MB): 15686 | Disk: Read (MB): 4020 | Disk: Write (MB): 10490 | Network: Sent(MB): 94 | Network: Recieved(MB): 1134
